<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background" >
    <include android:id="@+id/topbar" layout="@layout/topbar"
        android:layout_alignParentTop="true" />
    <ListView android:id="@+id/lv_trailer"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/playerbar"
        android:background="@color/background"
        android:layout_margin="15dp"
        android:divider="@null"
        android:dividerHeight="15dp"
        android:listSelector="@null" />
    <LinearLayout android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
        <include android:id="@+id/playerbar" layout="@layout/playerbar" />
        </LinearLayout>
    <ImageButton android:id="@+id/refresh"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:scaleType="fitCenter"
       android:visibility="gone"
       android:background="@drawable/button_background"
       android:src="@drawable/renew" />

</RelativeLayout>