<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingBottom="10dp"
        android:background="@drawable/item_background_normal" >
        <ImageView android:id="@+id/album_poster"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:background="@drawable/post_background" />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/album_poster"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/play_all"
            android:textSize="20dp"
            android:textColor="@color/textcolor_grey"/>
        </RelativeLayout>
    <ListView android:id="@+id/lv_album"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@color/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@null" />
</LinearLayout>